sonar.organization=saitho

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins
sonar.javascript.lcov.reportPaths=coverage/lcov.info
